{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 2,
  "lineage": "ac5976e4-069a-a290-b3a7-cd85fb7fe657",
  "outputs": {
    "active_password": {
      "value": "UK4f]eDM8h*P=$G3",
      "type": "string"
    },
    "backup_password": {
      "value": "5@0-hO)Bth\u003cI_\u003ehR",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.password_generation",
      "mode": "managed",
      "type": "random_password",
      "name": "active",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$KxpwDTuQmnZZ4miUvTqby.HrpDbd08A56bAW112aTTEzO4NJca9tG",
            "id": "none",
            "keepers": {
              "static": "active_base"
            },
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5@0-hO)Bth\u003cI_\u003ehR",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.password_generation",
      "mode": "managed",
      "type": "random_password",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$dy/vevzE/GVD3wiv9YZEeucGPTSimp9pvn4COpVa0eEVmz9q0jC/m",
            "id": "none",
            "keepers": {
              "rotation_id": "2025-10-20T21:15:00+05:30"
            },
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "UK4f]eDM8h*P=$G3",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
