{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 60,
  "lineage": "30cba5db-c02e-93d1-bf97-c2efc96dab6a",
  "outputs": {
    "active_password": {
      "value": "2=SeBCynh*Q#m5MO",
      "type": "string"
    },
    "backup_password": {
      "value": "dpxamheb]U_Hs%kC",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.password_generation",
      "mode": "managed",
      "type": "random_password",
      "name": "active",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$AXJGMKRiVGSy2TSt.PUFQumy4c63dg1xHe4wt9V5j8a4Lk1rmGbPy",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "2=SeBCynh*Q#m5MO",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.password_generation",
      "mode": "managed",
      "type": "random_password",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$G57qmac0D7NqvEnOQqDHzOXqmcxZprK5lBdJCLNFYYhAzYF3zs5mu",
            "id": "none",
            "keepers": {
              "rotate_backup": "false"
            },
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "dpxamheb]U_Hs%kC",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
